# VCFProcessor

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/inserm/u1078/tludwig/vcfprocessor/: Main.java  Run.java  StartUpException.java
src/main/java/fr/inserm/u1078/tludwig/vcfprocessor/commandline/: Argument.java  BCFArguments.java  CommandParser.java  FrequencyArguments.java  GenotypeArguments.java  MinMaxGroupParser.java  PositionArguments.java  PropertyArguments.java  SampleArguments.java
src/main/java/fr/inserm/u1078/tludwig/vcfprocessor/documentation/: CodeBlockElement.java  ColumnsElement.java  Description.java  Element.java  EnumerateElement.java  ItemizeElement.java  NoteElement.java  TableElement.java  TextElement.java  WarningElement.java
src/main/java/fr/inserm/u1078/tludwig/vcfprocessor/files/: AbstractRecord.java  BAM.java  BAMByteArray.java  BAMException.java  BAMHeader.java  BAMRecord.java  BCF.java  BCFByteArray.java  BCFException.java  BCFHeader.java  BCFRecord.java  Bed.java  ByteArray.java  FAI.java  FAIException.java  Fasta.java  FastaException.java  FileFormat.java  FileFormatException.java  MultiVCFReader.java  Ped.java  PedException.java  RawRecordData.java  RecordProducer.java  TabixReader.java  VCF.java  VCFException.java  VCFRecord.java  VariantRecord.java
src/main/java/fr/inserm/u1078/tludwig/vcfprocessor/filters/: Filter.java  GenotypeFilter.java  LineFilter.java  SAMLineFilter.java  SampleFilter.java  VariantFilter.java
src/main/java/fr/inserm/u1078/tludwig/vcfprocessor/functions/: Function.java  FunctionException.java  FunctionFactory.java  GraphFunction.java  ParallelVCFFilterFunction.java  ParallelVCFFunction.java  ParallelVCFPedFunction.java  ParallelVCFVariantFilterFunction.java  ParallelVCFVariantFilterPedFunction.java  ParallelVCFVariantFunction.java  ParallelVCFVariantPedFunction.java  SAMFunction.java  VCFFunction.java  VCFHandling.java  VCFPedFunction.java  VCFPolicies.java
src/main/java/fr/inserm/u1078/tludwig/vcfprocessor/genetics/: Alignment.java  AnnotationException.java  Canonical.java  Cigar.java  ESPAnnotation.java  Exon.java  FrExAnnotation.java  FreqAnnotation.java  GeneticsException.java  Genotype.java  GenotypeException.java  GenotypeFormat.java  Info.java  LD.java  Region.java  RegionException.java  Sample.java  Stats.java  Tag.java  VEPAnnotatedVariant.java  VEPAnnotation.java  VEPConsequence.java  VEPFormat.java  (+2 more)
src/main/java/htsjdk/beta/codecs/reads/: ReadsCodecUtils.java
src/main/java/htsjdk/beta/codecs/reads/bam/: BAMCodec.java  BAMDecoder.java  BAMEncoder.java  BAMEncoderOptions.java
src/main/java/htsjdk/beta/codecs/reads/sam/: SAMCodec.java  SAMDecoder.java
src/main/java/htsjdk/beta/io/: IOPathUtils.java
src/main/java/htsjdk/beta/io/bundle/: BundleResourceType.java
src/main/java/htsjdk/beta/plugin/: IOUtils.java  Upgradeable.java
src/main/java/htsjdk/beta/plugin/interval/: HtsIntervalUtils.java
src/main/java/htsjdk/beta/plugin/reads/: ReadsBundle.java  ReadsDecoder.java  ReadsDecoderOptions.java  ReadsEncoderOptions.java  ReadsQuery.java
src/main/java/htsjdk/beta/plugin/registry/: ReadsResolver.java
src/main/java/htsjdk/samtools/: BAMFileReader.java  BAMIndexMetaData.java  BamFileIoUtils.java  BamIndexValidator.java  SAMRecord.java  SAMRecordSetBuilder.java  SAMSequenceDictionary.java  SamFileValidator.java  SamIndexes.java  SamInputResource.java  SamReaderFactory.java  SamStreams.java  StreamInflatingIndexingOutputStream.java
src/main/java/htsjdk/samtools/filter/: AggregateFilter.java  AlignedFilter.java  ReadNameFilter.java  SolexaNoiseFilter.java  TagFilter.java
src/main/java/htsjdk/samtools/seekablestream/: SeekableStreamFactory.java
src/main/java/htsjdk/samtools/util/: BinaryCodec.java  QualityEncodingDetector.java  SequenceUtil.java  TempStreamFactory.java
src/main/java/htsjdk/samtools/util/ftp/: FTPClient.java
src/main/java/htsjdk/tribble/: FeatureCodec.java  Tribble.java  TribbleIndexedFeatureReader.java
src/main/java/htsjdk/tribble/bed/: BEDCodec.java
src/main/java/htsjdk/tribble/index/: IndexFactory.java
src/main/java/htsjdk/tribble/util/: ParsingUtils.java
src/main/resources/: CHANGELOG.VCFProcessor.md  CHANGELOG.md  TODO.md  conf.py  download.md  fileformats.md  gui.md  index.rst  overview.md
(+253 files in other folders)
