plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'fr.inserm.u1078'
version Version.getVersion()

class Version{
    Version(){ }

    static String getVersion(){
        try {
            BufferedReader br = new BufferedReader(new FileReader("src/main/resources/CHANGELOG.VCFProcessor.md"))
            String line
            while((line = br.readLine()) != null) {
                if(line.startsWith("## ")) {
                    br.close()
                    return line.split(" ")[1].split("\\(")[0]
                }
            }
            br.close()
        } catch(Exception ignored){
            //ignore
        }
        return "unknown"
    }
}

repositories {
    ivy {
        url = uri('http://lysine.univ-brest.fr/maven/')
        allowInsecureProtocol = true  // Required Gradle 7+
    }
    mavenCentral()
}

dependencies {
    //testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'fr.inserm.u1078:MaokLib:1.0.7'
    implementation 'fr.inserm.u1078:HTSJDKMaok:1.0.0'
    implementation 'jfree:jfreechart:1.0.13'
    implementation 'com.jtattoo:JTattoo:1.6.13'
    implementation 'org.apache.commons:commons-math3:3.0'
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83'
    implementation 'org.bouncycastle:bcpg-jdk18on:1.83'
}

tasks.register('release', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'fr.inserm.u1078.tludwig.vcfprocessor.Run'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    with jar
}

tasks.register('deploy', Copy) {
    from "build/libs"
    into "build/libs"
    include "/${rootProject.name}-${version}.jar"
    rename { String fileName -> fileName.replace("-${version}", "") }
}

deploy.dependsOn(release)

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
